<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2005/07/scxml http://www.w3.org/2011/04/SCXML/scxml.xsd"
	xmlns:Qt="http://www.qtsoftware.com scxml-ext" initial="server"
	version="1.0">

	<Qt:cpp>
<![CDATA[

#define DEFAULT_SERVER_PORT               5555
#define DEFAULT_MAX_THREAD_COUNT          10
#define DEFAULT_REPORT_FILEPATH           "/tmp/users.txt"
]]>
	</Qt:cpp>
	<state id="server">
		<datamodel>
			<data id="port" Qt:type="quint16" expr="DEFAULT_SERVER_PORT" />
			<data id="maxThreadCount" Qt:type="int" expr="DEFAULT_MAX_THREAD_COUNT" />
			<data id="reportFilepath" Qt:type="QString" expr="DEFAULT_REPORT_FILEPATH" />
		</datamodel>

		<initial>
			<transition target="starting" />
		</initial>

		<state id="starting">
			<onentry>
				<send event="model.startServer(quint16, int)">
					<param name="port" expr="_data.port" />
					<param name="maxThreadCount" expr="_data.maxThreadCount" />
				</send>
			</onentry>
			<transition event="model.serverStarted" target="running" />
			<transition event="model.serverError" target="stopping" />
		</state>
		<state id="running">
			<onentry>
				<send id="timer.idle" event="timer.idle.timeout" delay="60000ms" />
			</onentry>
			<onexit>
				<cancel sendid="timer.idle" />
			</onexit>
			<transition event="model.requestProcessed(quint32, QString, bool)"
				target="running">
			</transition>
			<transition event="timer.idle.timeout" target="reporting" />
		</state>
		<state id="reporting">
			<onentry>
				<send event="model.createReport(QString)">
					<param name="filepath" expr="_data.reportFilepath" />
				</send>
			</onentry>
			<transition event="model.reportCreated" target="stopping" />
			<transition event="model.reportError" target="stopping" />
		</state>
		<state id="stopping">
			<onentry>
				<send event="model.stopServer()" />
			</onentry>
			<transition event="model.serverStopped" target="terminated" />
		</state>
		<state id="terminated">
			<transition target="server_final" />
		</state>
		<final id="server_final">
		</final>
	</state>
</scxml>

